<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="MyData"
            type="com.github.santosonicholas.lorremgenerator.MyData"/>
        <variable
            name='cupcakeIpsum'
            type="com.github.santosonicholas.lorremgenerator.MyData" />
        <variable
            name='baconIpsum'
            type="com.github.santosonicholas.lorremgenerator.MyData" />
        <variable
            name='tunaIpsum'
            type="com.github.santosonicholas.lorremgenerator.MyData" />
        <variable
            name='veggieIpsum'
            type="com.github.santosonicholas.lorremgenerator.MyData" />
        <variable
            name='zombieIpsum'
            type="com.github.santosonicholas.lorremgenerator.MyData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding">

        <Spinner
            android:id="@+id/sp_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp" />

        <TextView
            android:id="@+id/title"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/creator_fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Created by me"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/creator_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/text_button"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/creator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"

            android:textAlignment="center"
            android:textAppearance="@style/text_style"
            android:background="@color/colorAccent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:contentDescription="@string/yellow_star"
            app:srcCompat="@android:drawable/star_big_on" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_margin">

            <TextView
                android:id="@+id/lorrem_text"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2.0"
                android:text="@string/lorrem_text" />
        </ScrollView>

    </LinearLayout>
</layout>